server {
  listen 8001;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 200m;

  location /api/ {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600;
  }

  location / {
    try_files $uri /index.html;
  }
}
